# TechPulse

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/techpulse/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/techpulse/api_gateway/controller/: GatewayInfoController.java
api-gateway/src/main/java/com/techpulse/api_gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/techpulse/api_gateway/: ApiGatewayApplicationTests.java
articleService/: pom.xml
articleService/src/main/java/com/techpulse/articleservice/: ArticleServiceApplication.java
articleService/src/main/java/com/techpulse/articleservice/client/: UserClient.java
articleService/src/main/java/com/techpulse/articleservice/config/: FeignAuthInterceptor.java  SwaggerConfig.java
articleService/src/main/java/com/techpulse/articleservice/controller/: ArticleController.java  TestController.java
articleService/src/main/java/com/techpulse/articleservice/dto/: ArticleRequest.java  ArticleResponse.java  UserResponse.java
articleService/src/main/java/com/techpulse/articleservice/entity/: Article.java
articleService/src/main/java/com/techpulse/articleservice/exception/: ArticleNotFoundException.java  GlobalExceptionHandler.java
articleService/src/main/java/com/techpulse/articleservice/repository/: ArticleRepository.java
articleService/src/main/java/com/techpulse/articleservice/service/: Articleservice.java
articleService/src/main/java/com/techpulse/articleservice/service/impl/: ArticleServiceImpl.java
articleService/src/main/java/com/techpulse/articleservice/util/: JwtUserExtractor.java
articleService/src/main/resources/: application.yml
articleService/src/test/java/com/techpulse/articleservice/: ArticleServiceApplicationTests.java
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/techpulse/eureka_server/: EurekaServerApplication.java
eureka-server/eureka-server/src/main/resources/: application.yml
eureka-server/eureka-server/src/test/java/com/techpulse/eureka_server/: EurekaServerApplicationTests.java
quiz-service/: pom.xml
quiz-service/src/main/java/com/techpulse/quiz_service/: QuizServiceApplication.java
quiz-service/src/main/java/com/techpulse/quiz_service/client/: UserClient.java
quiz-service/src/main/java/com/techpulse/quiz_service/config/: FeignConfig.java  SwaggerConfig.java
quiz-service/src/main/java/com/techpulse/quiz_service/controller/: OptionController.java  QuestionController.java  QuizAttemptController.java  QuizController.java
quiz-service/src/main/java/com/techpulse/quiz_service/dto/: AnswerRequest.java  OptionRequest.java  OptionResponse.java  QuestionRequest.java  QuestionResponse.java  QuizResponse.java  QuizResultResponse.java  SubmitQuizRequest.java
quiz-service/src/main/java/com/techpulse/quiz_service/entity/: Option.java  Question.java  Quiz.java  QuizAttempt.java  UserAnswer.java
quiz-service/src/main/java/com/techpulse/quiz_service/exception/: GlobalExceptionHandler.java  QuizNotFoundException.java
quiz-service/src/main/java/com/techpulse/quiz_service/repository/: OptionRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java
quiz-service/src/main/java/com/techpulse/quiz_service/service/: OptionService.java  OptionServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizAttemptService.java  QuizAttemptServiceImpl.java  QuizService.java  QuizServiceImpl.java
quiz-service/src/main/resources/: application.yml
user-service (1)/user-service/: pom.xml
user-service (1)/user-service/src/main/java/com/techpulse/user_service/: UserServiceApplication.java
user-service (1)/user-service/src/main/java/com/techpulse/user_service/config/: SecurityConfig.java  SwaggerConfig.java
user-service (1)/user-service/src/main/java/com/techpulse/user_service/controller/: AuthController.java  InternalUserController.java  UserController.java
user-service (1)/user-service/src/main/java/com/techpulse/user_service/dto/: LoginRequest.java  UserRegisterRequest.java  UserResponse.java
user-service (1)/user-service/src/main/java/com/techpulse/user_service/entity/: Role.java  User.java
user-service (1)/user-service/src/main/java/com/techpulse/user_service/jwt/: JwtAuthFilter.java  JwtService.java
user-service (1)/user-service/src/main/java/com/techpulse/user_service/oauth/: OAuth2SuccessHandler.java
user-service (1)/user-service/src/main/java/com/techpulse/user_service/repository/: UserRepository.java
user-service (1)/user-service/src/main/java/com/techpulse/user_service/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
user-service (1)/user-service/src/main/resources/: application.yml
user-service (1)/user-service/src/test/java/com/techpulse/user_service/: UserServiceApplicationTests.java
user-service (1)/user-service/src/test/java/com/techpulse/user_service/controller/: UserControllerTest.java
user-service (1)/user-service/src/test/java/com/techpulse/user_service/service/: AuthServiceTest.java  UserServiceTest.java
